[apps/update-manager]
launch-count=1
launch-time=int64 1631691661

[com/ubuntu/update-notifier]
release-check-time=uint32 1631691649

[org/gnome/control-center]
last-panel='info-overview'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-09-15T07:43:49+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['f3c3a04f-a006-4c2f-8b0f-fc4b8f724d71']

[org/gnome/desktop/app-folders/folders/f3c3a04f-a006-4c2f-8b0f-fc4b8f724d71]
apps=['libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=false

[org/gnome/desktop/background]
picture-uri='file:///home/rakshit/Downloads/wp4918883-lo-fi-desktop-wallpapers.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'

[org/gnome/desktop/notifications]
application-children=['firefox']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=['<Super>w']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-up=['<Primary><Super>Up']
toggle-fullscreen=['F11']
toggle-maximized=['<Super>m']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'modelines', 'time', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/rakshit/.config/dconf'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>f']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
stop=['AudioStop']
terminal=['<Super>Return']
www=['<Shift><Super>Return']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>bracketright'
command='code'
name='vscode'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
preferred-monitor=0

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=['<Super>n']

[org/gnome/software]
check-timestamp=int64 1631691829
online-updates-timestamp=int64 1631691831

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
show-hidden=true
