[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,70,84
BackgroundNormal=33,37,43
DecorationFocus=171,178,191
DecorationHover=150,150,150
ForegroundActive=198,120,221
ForegroundInactive=160,160,160
ForegroundLink=98,174,239
ForegroundNegative=240,1,1
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=222,106,115

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=98,174,239
DecorationFocus=171,178,191
DecorationHover=150,150,150
ForegroundActive=198,120,221
ForegroundInactive=160,160,160
ForegroundLink=98,174,239
ForegroundNegative=240,1,1
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=222,106,115

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=33,37,43
DecorationFocus=171,178,191
DecorationHover=150,150,150
ForegroundActive=198,120,221
ForegroundInactive=225,225,225
ForegroundLink=98,174,239
ForegroundNegative=240,1,1
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=222,106,115

[Colors:View]
BackgroundAlternate=60,67,79
BackgroundNormal=40,44,52
DecorationFocus=171,178,191
DecorationHover=150,150,150
ForegroundActive=198,120,221
ForegroundInactive=160,160,160
ForegroundLink=98,174,239
ForegroundNegative=240,1,1
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=222,106,115

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=33,37,43
DecorationFocus=171,178,191
DecorationHover=150,150,150
ForegroundActive=198,120,221
ForegroundInactive=160,160,160
ForegroundLink=98,174,239
ForegroundNegative=240,1,1
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=222,106,115

[General]
ColorScheme=KvArcDark
Name=OneDark
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-circle-blue-dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=40,44,52
activeBlend=47,52,63
activeForeground=255,255,255
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=200,200,200
