[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=['<Super>w']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-up=['<Primary><Super>Up']
toggle-fullscreen=['F11']
toggle-maximized=['<Super>m']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>f']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
stop=['AudioStop']
terminal=['<Super>Return']
www=['<Shift><Super>Return']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>bracketright'
command='code'
name='vscode'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=['<Super>n']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
font='FiraMono Nerd Font 12'
use-system-font=false
visible-name='RTerminal'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
autohide=false
autohide-in-fullscreen=true
click-action='launch'
custom-theme-shrink=true
dash-max-icon-size=49
dock-fixed=true
dock-position='LEFT'
extend-height=true
force-straight-corner=false
height-fraction=0.90000000000000002
hotkeys-overlay=false
hotkeys-show-dock=false
icon-size-fixed=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
max-alpha=0.80000000000000004
multi-monitor=false
preferred-monitor=0
require-pressure-to-show=false
scroll-action='switch-workspace'
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'
