[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=['<Super>w']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-up=['<Primary><Super>Up']
toggle-fullscreen=['F11']
toggle-maximized=['<Super>m']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>f']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
stop=['AudioStop']
terminal=['<Super>Return']
www=['<Shift><Super>Return']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>bracketright'
command='code'
name='vscode'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=['<Super>n']
