 conky.config =
 {
	own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_colour = '#000000',
    own_window_argb_visual = true,
    own_window_argb_value = 15,
	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	use_xft = true,
    font = 'noto sans:size=11',
	override_utf8_locale = true,
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'bottom_right',
	gap_x = 40,
	gap_y = 78,
	minimum_width = 200,
	maximum_width = 520,
};

conky.text = [[
${alignr}CPU
${alignr}${font :size=16}${cpu cpu0}%${font}

${alignr}Memory
${alignr}${font :size=16}${mem}${font}
]];
